# HypixelChat

./: .gitignore  LICENSE  build.gradle  example_credentials.json  gradle.properties  package-lock.json  package.json
src/: index.js
src/main/java/com/antonio32a/hypixelchat/: HypixelChat.java
src/main/java/com/antonio32a/hypixelchat/handlers/: SocketHandler.java
src/main/java/com/antonio32a/hypixelchat/mixin/: ChatScreenMixin.java  ClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  hypixelchat.mixins.json
